{
    "Smtp": {
        "Host": "localhost",
        "Port": "25",
        "SecureSocketOptions": "None",
        "DisableCertificateValidation": false,
        "Authenticate": false,
        "Authentication": {
            "Username": "",
            "Password": ""
        }
    }
}